{
  "site": {
    "title": "@nicobytes",
    "base_url": "https://nicobytes.com",
    "base_path": "/",
    "favicon": "/favicon.png",
    "logoLight": "/logoLight.png",
    "logoDark": "/logoDark.png",
    "lang": "en",
    "description": "I'm a Senior Full-Stack Developer with over 10 years of experience in development and tech management. Recognized by Google as a Developer Expert in Angular, and Microsoft awarded me as a Most Valuable Professional.",
    "pageSize": 6
  },
  "features": {
    "youtube": true,
    "dark_mode": true
  },
  "metadata": {
    "meta_author": "Nicolas Molina @nicobytes",
    "meta_description": "I'm a Senior Full-Stack Developer with over 10 years of experience in development and tech management. Recognized by Google as a Developer Expert in Angular, and Microsoft awarded me as a Most Valuable Professional."
  },
  "author": {
    "name": "Nicolas Molina @nicobytes",
    "avatar": "/profile.jpg",
    "bio": "I'm a Senior Full-Stack Developer with over 10 years of experience in development and tech management. Recognized by Google as a Developer Expert in Angular, and Microsoft awarded me as a Most Valuable Professional."
  }
}
